{
  "name": "blissful-place-residences",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test:backend-foundation": "node tests/booking-schema-contract.test.mjs && node tests/booking-schema-alignment.test.mjs",
    "test:prisma-setup": "node -e \"require('fs').rmSync('.tmp-prisma-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.prisma-tests.json && node .tmp-prisma-test-build/server/db/__tests__/prisma-config.test.js && node .tmp-prisma-test-build/server/db/__tests__/prisma-bootstrap.test.js && node tests/prisma-setup-contract.test.mjs && node tests/prisma-cli-env.test.mjs",
    "test:runtime-db-consistency": "node tests/runtime-db-consistency.test.mjs",
    "test:reservation-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/reservation-service.test.js",
    "test:availability-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/availability-service.test.js",
    "test:availability-block-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/availability-block-service.test.js",
    "test:calendar-sync-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/calendar-sync-service.test.js",
    "test:calendar-availability-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/calendar-availability-service.test.js",
    "test:draft-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/draft-service.test.js",
    "test:legacy-guest-reservation-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/legacy-guest-reservation-service.test.js",
    "test:offline-payment-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/offline-payment-service.test.js",
    "test:expire-transfer-holds-job": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/jobs/__tests__/expire-transfer-holds.test.js",
    "prisma:generate": "node scripts/prisma-cli.mjs generate",
    "prisma:validate": "node scripts/prisma-cli.mjs validate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "node scripts/prisma-cli.mjs migrate dev",
    "prisma:migrate:deploy": "node scripts/prisma-cli.mjs migrate deploy",
    "test:website-payment-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/website-payment-service.test.js",
    "test:flutterwave-checkout": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/payments/__tests__/flutterwave-checkout.test.js",
    "test:flutterwave-webhook": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/payments/__tests__/flutterwave-webhook.test.js",
    "test:flutterwave-verification": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/payments/__tests__/flutterwave-verification.test.js",
    "test:auth-foundation": "node tests/auth-schema-contract.test.mjs && node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/__tests__/auth-domain.test.js",
    "test:auth-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/__tests__/auth-service.test.js",
    "test:auth-guards": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/__tests__/require-auth.test.js",
    "test:admin-access-protection": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/__tests__/admin-page-guard.test.js && node .tmp-test-build/server/auth/__tests__/admin-action-protection.test.js",
    "test:auth-login-flow": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/__tests__/admin-secure-area.test.js && node .tmp-test-build/server/auth/__tests__/auth-http.test.js && node .tmp-test-build/server/auth/__tests__/auth-frontend-api.test.js",
    "test:auth-bootstrap": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/__tests__/bootstrap-auth-user.test.js",
    "auth:bootstrap": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/auth/bootstrap-cli.js",
    "test:inventory-domain": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/booking/__tests__/inventory-domain.test.js",
    "test:inventory-template-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/inventory/__tests__/inventory-template-service.test.js",
    "test:flat-inventory-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/inventory/__tests__/flat-inventory-service.test.js",
    "test:stock-movement-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/inventory/__tests__/stock-movement-service.test.js",
    "test:readiness-service": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/inventory/__tests__/readiness-service.test.js",
    "test:inventory-services": "node -e \"require('fs').rmSync('.tmp-test-build',{recursive:true,force:true})\" && tsc -p tsconfig.reservation-tests.json && node .tmp-test-build/server/inventory/__tests__/inventory-template-service.test.js && node .tmp-test-build/server/inventory/__tests__/flat-inventory-service.test.js && node .tmp-test-build/server/inventory/__tests__/stock-movement-service.test.js && node .tmp-test-build/server/inventory/__tests__/readiness-service.test.js",
    "test:cms": "tsc -p tsconfig.cms-tests.json --noEmit && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/cms-access.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/blog-collections.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/blog-public-routes.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/cms-page-public-routes.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/page-builder-collection.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/inventory-cms-collections.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/payload-database-config.test.ts && tsx --tsconfig tsconfig.cms-tests.json src/server/cms/__tests__/cms-route-wiring.test.ts",
    "cms:e2e:seed-user": "node scripts/cms-seed-e2e-user.mjs",
    "test:cms:e2e": "npm run cms:e2e:seed-user && playwright test --config=playwright.cms.config.ts tests/e2e/cms-admin-toolbar.spec.ts",
    "prisma:db:push": "npm run prisma:push",
    "prisma:push": "node scripts/prisma-cli.mjs db push",
    "prisma:status": "node scripts/prisma-cli.mjs migrate status",
    "test:admin-context-safety": "node tests/admin-context-safety.test.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/db-sqlite": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "@payloadcms/storage-s3": "^3.81.0",
    "@prisma/client": "^6.19.3",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.38.0",
    "graphql": "^16.13.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "payload": "^3.81.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
